{
	"nodes":[
		{"id":"20b3f34744a54829","type":"group","x":600,"y":-580,"width":1220,"height":1700,"color":"6","label":"Thingy"},
		{"id":"4423eafa5a3445d9","type":"group","x":2020,"y":-580,"width":1220,"height":1700,"label":"Tools"},
		{"id":"b9eba863ce97e6a2","type":"group","x":-1000,"y":200,"width":1320,"height":1120,"label":"System connections"},
		{"id":"146e1b80c1d7ee77","type":"text","text":"Scalable/Custom Characters","x":-540,"y":-60,"width":250,"height":60,"color":"4"},
		{"id":"6b6dbfd14d010e79","type":"text","text":"Movement","x":-540,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"e436ba206c1adb7a","type":"text","text":"Traps","x":-540,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"6f0f272779c4544b","type":"text","text":"Weapons/Tools","x":-540,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"159c02ff95b2b42d","type":"text","text":"Gravity","x":-540,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"b40f6b0540945212","type":"text","text":"Tools that allow the player to interact with the world or activate other systems.","x":-170,"y":-315,"width":250,"height":90,"color":"5"},
		{"id":"bbcd86587dfec678","type":"file","file":"Projects/Games/Strange Lands Game Design Document.md","x":-690,"y":-1340,"width":400,"height":771},
		{"id":"bb08b4d06d386506","type":"text","text":"Destruction","x":-540,"y":-540,"width":250,"height":60,"color":"4"},
		{"id":"13808ec3cb624de0","type":"text","text":"Explosions","x":-540,"y":-460,"width":250,"height":60,"color":"4"},
		{"id":"7bbd0803a304386b","type":"text","text":"Every \"thingy\" has health[^1]\n\n[^1]: *Still unsure what to define \"thing\" as*\n","x":-180,"y":-800,"width":360,"height":160,"color":"5"},
		{"id":"df43eb259573c05c","type":"text","text":"World","x":-400,"y":820,"width":250,"height":60,"color":"#ff80ff"},
		{"id":"729b5bf3152aaeef","type":"text","text":"Thingy's","x":-400,"y":1160,"width":250,"height":60,"color":"5"},
		{"id":"f2741f377e1190ea","type":"text","text":"Listens for: damage and other thingy's","x":-400,"y":980,"width":250,"height":80},
		{"id":"f493f1a76e55f306","type":"text","text":"Destruction","x":-260,"y":480,"width":250,"height":60,"color":"4"},
		{"id":"f67da7af909776d0","type":"text","text":"Velocity","x":120,"y":820,"width":120,"height":60},
		{"id":"aeda26afb3e6d099","type":"text","text":"Explosion","x":-520,"y":480,"width":250,"height":60,"color":"4"},
		{"id":"c8887ba44dc692b6","type":"text","text":"Damage","x":-400,"y":620,"width":250,"height":60,"color":"5"},
		{"id":"28bfa33ecba5e396","type":"text","text":"Tools","x":-400,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"75ac3bd9d21cab34","type":"text","text":"Gravity","x":-940,"y":820,"width":250,"height":60,"color":"4"},
		{"id":"585c0e39a189ce0a","type":"text","text":"","x":80,"y":-540,"width":50,"height":60},
		{"id":"24cc95d73fb0d06b","type":"text","text":"Things that destroy should damage the world, and things that have health should listen for damage in the world.","x":260,"y":-812,"width":250,"height":184,"color":"5"},
		{"id":"3bea7e6d10348714","type":"text","text":"# Title\n---\n**Extends**:","x":620,"y":-1160,"width":580,"height":540,"color":"5"},
		{"id":"e183b531526a8162","type":"text","text":"# Thingy\n---\n*Every \"thingy\" checks it's parent to solve whether it should be moving. RigidBody has functionality that it will pause if not moving, I'm sure this can be forced.*\n\n**Extends** RigidBody3D\n\n**Attributes**:\n- `float` health\n\n**Methods**:\n- `void` physics_process","x":620,"y":-560,"width":580,"height":540,"color":"5"},
		{"id":"32977284e23c782e","type":"text","text":"# Tool\n---\n*Generic tool, thiny's that interact with the world.*\n\n**Extends**: Thingy","x":2040,"y":-560,"width":580,"height":540,"color":"5"},
		{"id":"7cad8346c55ff351","type":"text","text":"# PlayerTool\n---\n*Inventory tools*\n\n**Extends**: Tool","x":2040,"y":0,"width":580,"height":540,"color":"5"},
		{"id":"cbe650cc92580698","type":"text","text":"# IndestructibleThingy\n---\n**Extends**: Thingy","x":620,"y":0,"width":580,"height":540,"color":"5"},
		{"id":"b961ead5fe07407e","type":"text","text":"# DestructibleThingy[^1]\n---\n**Extends**: Thingy\n\n[^1]: [How Games Do Destruction](https://www.youtube.com/watch?v=JZ9GRFD-mSc)\n","x":1220,"y":0,"width":580,"height":540,"color":"5"},
		{"id":"f84702ba3ab35796","type":"text","text":"# ProjectileWeapon\n---\n**Extends**: Weapon","x":2640,"y":560,"width":580,"height":540,"color":"5"},
		{"id":"720e7ab695f99a73","type":"text","text":"# Weapon\n---\n**Extends**: PlayerTool","x":2640,"y":0,"width":580,"height":540,"color":"5"},
		{"id":"ca25a1e6f0c13da9","type":"text","text":"# Trap\n---\n\n**Extends**: Tool","x":2640,"y":-560,"width":580,"height":540,"color":"5"},
		{"id":"80c3800dbc8c7cec","type":"text","text":"# HitscanWeapon\n---\n**Extends**: Weapon","x":2040,"y":560,"width":580,"height":540,"color":"5"},
		{"id":"dd464d7af64830f9","type":"text","text":"# AreaInteract3D\n---\n*Area that interacts with the world. Usually created by a tool.*\n\n**Extends**: Area3D","x":3360,"y":-560,"width":580,"height":540,"color":"5"},
		{"id":"f07a34b34d5d3f5b","type":"text","text":"# PointInteract\n---\n\n\n**Extends**: Node3D","x":3360,"y":0,"width":580,"height":540,"color":"5"},
		{"id":"537b96bf34a67204","type":"text","text":"# GravityModifier3D\n---\n*Modifies the gravity towards the normals of some mesh instance.*\n\n**Methods**:\n- `Vector3 calculate_gravity_direction(Vector3 p_position)`\n> Calculates the gravity direction inside `gravity_mesh`. \n","x":4120,"y":0,"width":580,"height":540,"color":"5"},
		{"id":"44473a4b0659083e","type":"text","text":"# GravityModifierShape3D\n---\n*Modifies the gravity towards the normals of some mesh instance.*\n\n**Extends**: GravityModifier3D\n\n**Attributes**:\n- `Shape3D` gravity_shape\n\n**Methods**:\n- `Vector3 calculate_gravity_direction(Vector3 p_position)`\n> Direction is the opposite direction of the closest normal of `gravity_mesh`.\n","x":4120,"y":560,"width":580,"height":540,"color":"5"},
		{"id":"21c2a578b8aad5eb","type":"text","text":"# GravityModifierDirection3D\n---\n*Modifies the gravity towards the normals of some mesh instance.*\n\n**Extends**: GravityModifier3D\n\n**Attributes**:\n- `Vector3` gravity_direction.\n\n**Methods**:\n- `Vector3 calculate_gravity_direction(Vector3 p_position)`\n> Direction is just gravity_direction.\n","x":4720,"y":0,"width":580,"height":540,"color":"5"},
		{"id":"f1c6ef37b54b4fb5","type":"text","text":"# GravityManager\n---\n*Manages gravity.*\n\n**Attributes**:\n- `float` magnitude\n\n**Methods**:\n- `Vector3 calculate_gravity(Vector3 p_position)`\n> Calculates the direction of gravity. \n\n- `Array[GravityModifier3D] get_gravity_modifiers()`\n> Gravity modifiers are stored as children of the Gravity Manager.","x":4120,"y":-560,"width":580,"height":540,"color":"5"},
		{"id":"f295946c0751d88d","type":"text","text":"# GravityModifierPoint3D\n---\n*Modifies the gravity towards the normals of some mesh instance.*\n\n**Extends**: GravityModifier3D\n\n**Attributes**:\n- `Vector3` gravity_point\n\n**Methods**:\n- `Vector3 calculate_gravity_direction(Vector3 p_position)`\n> Direction is `gravity_point - p_position`.\n","x":4720,"y":560,"width":580,"height":540,"color":"5"}
	],
	"edges":[
		{"id":"c67fb9c4cd4ce9d1","fromNode":"bb08b4d06d386506","fromSide":"right","toNode":"7bbd0803a304386b","toSide":"left"},
		{"id":"cee024a836ad5c9d","fromNode":"585c0e39a189ce0a","fromSide":"right","toNode":"24cc95d73fb0d06b","toSide":"left"},
		{"id":"e50bffa8966f829c","fromNode":"bb08b4d06d386506","fromSide":"right","toNode":"585c0e39a189ce0a","toSide":"left"},
		{"id":"d81664269420a30c","fromNode":"e436ba206c1adb7a","fromSide":"right","toNode":"585c0e39a189ce0a","toSide":"left"},
		{"id":"4fb69af3f81b90f8","fromNode":"13808ec3cb624de0","fromSide":"right","toNode":"585c0e39a189ce0a","toSide":"left"},
		{"id":"bb78acbceb1b6180","fromNode":"e436ba206c1adb7a","fromSide":"right","toNode":"b40f6b0540945212","toSide":"left"},
		{"id":"7101020d7eb2e619","fromNode":"6f0f272779c4544b","fromSide":"right","toNode":"b40f6b0540945212","toSide":"left"},
		{"id":"e4e09532f816f7cb","fromNode":"6b6dbfd14d010e79","fromSide":"right","toNode":"b40f6b0540945212","toSide":"left"},
		{"id":"31f9158f8171860d","fromNode":"c8887ba44dc692b6","fromSide":"bottom","toNode":"df43eb259573c05c","toSide":"top","label":"Effects"},
		{"id":"573dd7c5a9e30aa3","fromNode":"aeda26afb3e6d099","fromSide":"bottom","toNode":"c8887ba44dc692b6","toSide":"top"},
		{"id":"bb47b51ce1eaa1ad","fromNode":"f493f1a76e55f306","fromSide":"bottom","toNode":"c8887ba44dc692b6","toSide":"top"},
		{"id":"616d5c2cbd437ae5","fromNode":"28bfa33ecba5e396","fromSide":"bottom","toNode":"aeda26afb3e6d099","toSide":"top"},
		{"id":"49f04b3040517a6f","fromNode":"28bfa33ecba5e396","fromSide":"bottom","toNode":"f493f1a76e55f306","toSide":"top"},
		{"id":"7cf701cf45536382","fromNode":"f2741f377e1190ea","fromSide":"bottom","toNode":"729b5bf3152aaeef","toSide":"top","toEnd":"none"},
		{"id":"78bf4473ac83920e","fromNode":"f2741f377e1190ea","fromSide":"top","toNode":"df43eb259573c05c","toSide":"bottom"},
		{"id":"edb26042e712caf6","fromNode":"729b5bf3152aaeef","fromSide":"right","toNode":"f67da7af909776d0","toSide":"bottom"},
		{"id":"94e16daf209a71c2","fromNode":"f67da7af909776d0","fromSide":"top","toNode":"f493f1a76e55f306","toSide":"right"},
		{"id":"af44c740810ab46b","fromNode":"df43eb259573c05c","fromSide":"left","toNode":"75ac3bd9d21cab34","toSide":"right","label":"Effected by"},
		{"id":"dc05b7672de40b5b","fromNode":"729b5bf3152aaeef","fromSide":"left","toNode":"75ac3bd9d21cab34","toSide":"right"}
	]
}